http {
	server {
		listen 127.0.0.1:8080;
		server_name example.com localhost;
		root ./var/www;
		client_max_body_size 1M;
		error_page 404 html/error/404.html;
		error_page 500 html/error/500.html;

		location / {
			root ./var/www/html;
			index index.html;
			methods GET;
			autoindex on;
		}

		location /directory {
			root ./YoupiBanane;
			index youpi.bad_extension;
			methods GET POST;
			cgi_extension .bla;
			autoindex on;
		}

		location /images {
			root ./var/www/html/images;
			methods GET;
		}

		# For directory listing and file downloads
		location /files {
            root ./var/www/files;  # Physical directory path
            autoindex on;          # Enable directory listing
            index index.html;      # Optional index file
            methods GET POST;      # Allow GET for listing, POST for uploads
        }

        # For file uploads
        location /upload {
            root ./var/www/html;
            index uploads.html;
            methods GET POST;
            autoindex on;
            upload_dir ./var/www/uploads;  # Where files will be saved
        }

		location /userdb {
			root ./var/www/html/user_db;
			index user_db.html;
			methods GET POST DELETE;
			autoindex on;
		}

		location /cgi-bin{
			root ./var/www/cgi-bin;
			index upload.html;
			methods GET POST;
			cgi_extension .cgi .py .php;
			autoindex on;
		}
	}

	server {
		listen 127.0.0.1:8083;
		server_name test.local;
		root ./var/www/;
		client_max_body_size 10M;

		location / {
			root ./var/www/html;
			index index.html;
			methods GET POST;
			autoindex on;
		}
	}
}
